// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SampleFrameWork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SampleFrameWork
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class Test {
  public static let shared: SampleFrameWork.Test
  @objc deinit
}
